notifications:
  email: false
language: php
php:
  - 7.1
  - 7.2.0 RC3
matrix:
  allow_failures:
    - php: 7.2.0 RC3
before_script:
  - composer install
  - chmod -R +x ./bin
script:
  - ./bin/phpspec run
after_success:
  - travis_retry php vendor/bin/coveralls -v
