name: CI

on: [push]

jobs:
  build:
    name: Run PhpSpec on ${{ matrix.os }}

    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        php: [ 7.1, 7.2, 7.3, 7.4, nightly ]
        os: [ ubintu-latest ]

    steps:
    - uses: actions/checkout@v1
    - uses: php-actions/composer@master
    - name: phpspec
      uses: php-actions/phpspec@master
      with:
        config: phpspec.yml


